@use "@angular/material" as mat;

@import "themes/custom_map.scss";

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$college-helper-app-primary: mat.define-palette($md-primarymap, 600);
$college-helper-app-accent: mat.define-palette(
  $md-secondarymap,
  500,
  A100,
  A400
);

// The warn palette is optional (defaults to red).
$college-helper-app-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$college-helper-app-theme: mat.define-light-theme(
  (
    color: (
      primary: $college-helper-app-primary,
      accent: $college-helper-app-accent,
      warn: $college-helper-app-warn,
    ),
  )
);

$college-helper-app-dark-theme: mat.define-dark-theme(
  (
    color: (
      primary: $college-helper-app-primary,
      accent: $college-helper-app-accent,
      warn: $college-helper-app-warn,
    ),
  )
);

.dark-mode {
  @include mat.all-component-themes($college-helper-app-dark-theme);
}

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($college-helper-app-theme);

html,
body {
  min-height: 100vh;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.page-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-content {
  flex-direction: column;
}

#loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  border-collapse: collapse;
  text-align: center;
  height: 100%;
}

.accordion-toggle-buttons {
  display: flex;
  padding-left: 10px;
  padding-top: 10px;
}

.card-title {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}

.card-content {
  font-size: 16px;
  font-weight: normal;
}

.section {
  margin-bottom: 15px;
}

.panel-item {
  display: flex;
  flex-direction: row;
  align-items: right;
  padding: 5px;
  border-bottom: 1px solid #ccc;
}

.panel-item-inner {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.panel-item span:first-child {
  font-weight: bold;
  align-self: flex-start;
  margin-bottom: 10px;
}

.panel-item span:last-child {
  padding-left: 5px;
  margin-left: auto;
  text-align: right;
}

mat-panel-title {
  font-weight: bold;
  align-self: center;
}

.mat-mdc-form-field + .mat-mdc-form-field {
  margin-left: 8px;
}

.grid-container {
  display: grid;
  gap: auto;
  grid-template-columns: 1fr 1fr;
}

.grid-container > div {
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}

.grid-item-1 {
  grid-column: 1 / 3;
  grid-row: 1;
}

.selector {
  padding-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selector-title {
  font-size: 20px;
  font-weight: bold;
  margin-right: 10px;
  margin-bottom: 15px;
}
